class Solution {
    public int lengthOfLongestSubstring(String s) {
        int length = s.length();
        int count = 1;
        int max = 0;
        int flag = 0;
        if (length == 0){
            return 0;
        }
        if (length ==1){
            return  1;
        }
        for (int i = 1; i < length; i++){
            for (int j =(0 + flag); j < i; j++){
                if(s.charAt(i) != s.charAt(j))
                    count++;
                else {
                    max = max > count? max : count;
                    flag = j + 1;
                    break;
                }
            }
            max = max > count? max : count;
            count = 1;

        }
        return max;

    }
}