class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int length1 = nums1.length;
        int length2 = nums2.length;
        int length = length1 + length2;
        int count1 = 0,count2 = 0;
        int[]nums = new int[length];
        for (int i = 0; i < length; i++){
            if (count1 ==(length1)){
                nums[i] = nums2[count2++];
                continue;
            }
            if (count2 == (length2)){
                nums[i] = nums1[count1++];
                continue;
            }
            nums[i] = nums1[count1] < nums2[count2]?nums1[count1++]:nums2[count2++];
        }
        double median = length%2==0?0.5*(double)(nums[length/2]+nums[(length)/2-1]):nums[(length-1)/2];
        return median;

    }
}


