class Solution {
    public int reverse(int x) {
         Boolean isN;
        if (x == Integer.MIN_VALUE){
            return 0;
        }
        if (x<0){
            isN = true;
            x = -x;
        }else {
            isN = false;
        }
        int y = 0;
        while (x>0){
            if(y*10/10!=y)
                return 0;
            y = y*10+(x%10);
            x = x/10;
        }
        if(y<0)return 0;
        if (isN){
            y = -y;
        }
        return y;
        
    }
}